@import "uikit/_import.less"; // отключить если без фреймворка
// @import "normalize.less"; // включить если без фреймворка
@import "outlines.less";

// Переменные
@global-primary-background: #C236A3;

// Шрифты
// https://onlinefontconverter.com/ - генератор шрифтов, выбрать woff, woff2
// https://nomail.com.ua/catalog - каталог шрифтов
@font-face {
  font-family: 'PNR';
  src: url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
       url('../fonts/ProximaNova-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

// Кастомные стили

