html {
  font-family: Roboto, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  background: #fff;
  color: @prim-text-color;
}

a {
  color: @link;
}

img {
  display: block;
  max-width: 100%;
  // width: 100%;
}

h2 {
  font-size: 1.9125rem;
  margin: 20px 0 20px 0;
  font-weight: 900;
  line-height: 1.2;
  color: @h2-color;
  text-transform: uppercase;
  text-align: center;
}

h3 {
  font-size: 1.25rem;
  margin: 20px 0 20px 0;
  font-weight: 900;
  line-height: 1.4;
  color: @h2-color;
}

address,
dl,
fieldset,
figure,
ol,
p,
pre,
ul {
  margin: 0 0 20px 0;
}
